/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('@splidejs/splide/dist/css/splide.min.css');

@layer base {
	* {
		@apply font-sans;
	}
	.textHoverGrey {
		@apply transition-opacity hover:opacity-60;
	}

	h1 {
		@apply font-medium;
		/* @apply text-5xl; */
	}

	h2 {
		/* @apply text-4xl; */
	}

	h3 {
		/* @apply text-3xl; */
	}

	h4 {
		/* @apply text-2xl; */
	}

	h5 {
		@apply text-xl;
		@apply uppercase;
	}

	h6 {
		@apply text-xl;
		@apply font-bold;
	}

	p {
		/* @apply pt-2; */
	}

	ul li {
		@apply list-disc;
	}

	ol li {
		@apply list-decimal;
	}

	p a {
		@apply underline decoration-1 underline-offset-4 textHoverGrey;
	}

	.cv-section {
		@apply mb-8;

    & h1 {
      @apply mb-4;
    }

		& table {
			@apply table table-fixed;
			table-layout: fixed;
      vertical-align: top;
      border-collapse: separate;
      border-spacing: 0 1em;

      & td:first-of-type {
        width: 90px;
      }

			& p {
				max-width: 80ch;
			}

			&.compact {
				* {
					@apply mb-0;
				}
			}

			& tr {
				td {
					vertical-align: top !important;
				}
			}
		}
	}

  td {
    vertical-align: top;
  }

	.work-column {
		@apply grid grid-cols-1 gap-12;
	}

  .scrim-gradient-down {
    background: linear-gradient(to bottom, black, cubic-bezier(0.48, 0.3, 0.64, 1), transparent);
    pointer-events: none;
  }
  .scrim-gradient-up {
    background: linear-gradient(to top, black, cubic-bezier(0.48, 0.3, 0.64, 1), transparent);
    pointer-events: none;
  }
}

@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .hide-scrollbars::-webkit-scrollbar {
    display: none;
    -webkit-appearance: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .hide-scrollbars {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
}


